# WebMobile-2020Summer

./: README.md
Firebase/app/: build.gradle
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/vijaya/firebase/: LoginActivity.java
Firebase/app/src/main/res/layout/: activity_forgot_password.xml  activity_signup.xml
Mobile_ICP1/Source/: AndroidManifest.xml  HomePage.java  MainActivity.java  action_bar.xml  activity_home_page.xml  activity_main.xml  dashboard.xml
Mobile_ICP3/Source/src/main/: AndroidManifest.xml
Mobile_ICP4/app/: build.gradle
Mobile_ICP4/app/src/main/: AndroidManifest.xml
Mobile_ICP5/Firebase/app/: google-services.json
Source/: index.html.txt  index1.html.txt
Web_ICP2/Source/: Question1.html  Question2.html  Question3.html  style_second.css  style_third.css
Web_ICP3/Source/RPS Task/: RPS-style.css  RPS.js  index.html
Web_ICP3/Source/RWD Task/: index.html
Web_ICP4/Source/Github user Finder/: index.html  script.js  style.css
Web_ICP4/Source/Hover/: hover.css  hover.js  index.html
Web_ICP5/ICP5/: karma.conf.js  package.json
Web_ICP5/ICP5/e2e/src/: app.e2e-spec.ts
Web_ICP5/ICP5/src/app/: app.component.html
Web_ICP5/Source/: README.md  angular.json  package-lock.json
Web_ICP5/Source/src/: index.html
Web_ICP5/Source/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Web_ICP6/Source/: README.md  angular.json  package-lock.json  package.json
Web_ICP6/Source/src/: index.html
Web_ICP7/Source/LibraryManagementSystem/: package-lock.json  package.json
(+99 files in other folders)
