<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Homepage">


    <Button
        android:id="@+id/orderbuttonXML"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:background="@drawable/home_button"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="ordernow"
        android:text="ORDER NOW"
        android:textColor="#090808"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="UMKC Pizza Center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF
"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />
</androidx.constraintlayout.widget.ConstraintLayout>
